= form_for(@admin_law, :url => admin_law_path(@admin_law), html: {role: 'form'}) do |f|
  - if @admin_law.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_law.errors.count, "error")} prohibited this admin_law from being saved:"
      ul
        - @admin_law.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, :class => 'form-control'
  .form-group
    = f.label :type
    = f.text_field :type, :class => 'form-control'
  .form-group
    = f.label :excerpt
    = f.text_area :excerpt, :class => 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, :class => 'form-control'
  .form-group
    = f.label :state
    = f.text_field :state, :class => 'form-control'
  = f.hidden_field :real_law_id, :value => @admin_law.real_law.id
  = f.submit 'Save', :class => 'btn btn-default'
