= render game
#brasil
  .header
    .row
      div class={ controllers.game.showBar:col-sm-9:col-sm-11 controllers.game.showBar:col-sm-offset-3:col-sm-offset-1}
        .portal_logo
          h1
            | Parlamento Virtual
      .congress
  .about
    .row
      div class={ controllers.game.showBar:col-sm-9:col-sm-11 controllers.game.showBar:col-sm-offset-3:col-sm-offset-1}
        = render menu
= render elect
.row
  div class={ controllers.game.showBar:col-sm-9:col-sm-11 controllers.game.showBar:col-sm-offset-3:col-sm-offset-1}
    = outlet
.row
  .col-sm-12
    .footer
    .footer-lake
      .row
        .col-sm-10.col-sm-offset-1

/ .header-box.container
/   .row
/     .col-sm-10.col-sm-offset-1
/       <%= image_tag "logo.png" %>
/.navigation-box


