if isLoggedIn
  #sidebar
    if showBar
      #details-area
        .well.mission-title
          span.glyphicon.glyphicon-remove-circle.close-button click=bar
          h1 Missões
        .missions-area
          each activeMissions
            .mission-box
              h5
                i class={ completed:done:next}
                if isAction
                  a href="#" click=check_in
                    = text 
                else
                  a href=emberUrl
                    = text 
          | Missões Cumpridas
          each completedMissions
            .mission-box
              h5
                i class={ completed:done:next}
                if isAction
                  a href="#" click=check_in
                    = text 
                else
                  a href=emberUrl
                    = text 
    #menu-area
      .well.game-area.congressman click=bar
        img.congressman src=photo
        = name
      .well.game-area click=missions
        h3.notify-menu
          span.glyphicon.glyphicon-briefcase
          = activeMissions.length
      .well.game-area
        h3.level-menu
          span.glyphicon.glyphicon-user
          = level
        = view Virtualcongress.ProgressBar pointsBinding="points" goalBinding="goal" baselineBinding="baseline"
      .well.game-area
        a.btn.btn-danger.btn-stretch click="logout"
          | Sair