article.row
  .col-sm-8.separator
      header
        h2
          = title
        h4
          | {{ proposals.length }} propostas
      section
        summary
          p
            = excerpt
        p
          details
            = description
        p
          | Autor(es): 
          span.author
            = authors
      .proposals
        if controllers.game.isLoggedIn
          p
            h3
              i.edit
              | Proponha uma modificação
          form.proposition submit="propose"
            .form-group
              Ember.TextArea valueBinding="new_proposal_message" classNames="form-control"
              input type="submit" class={ :btn :btn-primary :propose_action} value="Propor minha modificação"
        else
          p
        .clearfix

        h3
          | Propostas
        each proposal in proposals
          .proposal.row
            .col-sm-2
              img.author src=proposal.author_image
            .col-sm-7
              p
                strong
                  = proposal.author_name
                  ' 
                ' (
                = format-date proposal.updated_at
                '  )
              p
                = proposal.description
              p
            .col-sm-3
              span class={ :label proposal.isFor:label-success:label-default } click="voteProposalFor proposal.id"
                i.glyphicon.glyphicon-thumbs-up
              span.number
                = proposal.votes
              span class={ :label proposal.isAgainst:label-danger:label-default } click="voteProposalAgainst proposal.id"
                i.glyphicon.glyphicon-thumbs-down

            
  .col-sm-4
    .state.action-box
      h2
        = state
    aside.action-box
      = partial vote_count_minimal
    if controllers.game.isLoggedIn
      .player.action-box
        p
          h3
            i class={ isDefined:done:edit}
            | Posição
          p
            button click=voteFor class={:btn :btn-success :btn-neutral isFor:active:inactive isDefined:disabled}
              | Favor
            button click=voteAgainst class={:btn :btn-danger :btn-neutral isAgainst:active:inactive isDefined:disabled}
              | Contra
        p
          h3
            i class={ :next canDefine:edit isDefined:done }
            | Voto
          button click=define class={:btn :btn-primary canDefine:useless:disabled isDefined:disabled}
            | Votar Definitivamente
          if isDefined
            <% if Rails.env.development? %>
              button click=reset class={:btn :btn-info }
                | Development Only Reset
            <% end %>
