= form_for(@admin_real_law, :url => admin_real_law_path(@admin_real_law)) do |f|
  - if @admin_real_law.errors.any?
    #error_explanation
      h2 = pluralize(@admin_real_law.errors.count, "error")
        | prohibited this admin_real_law from being saved:</h2>
      ul
        - @admin_real_law.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :real_id
    = f.number_field :real_id, :class => 'form-control'
  .form-group
    = f.label :name
    = f.text_field :name, :class => 'form-control'
  .form-group
    = f.label :type
    = f.text_field :type, :class => 'form-control'
  .form-group
    = f.label :number
    = f.number_field :number, :class => 'form-control'
  .form-group
    = f.label :year
    = f.number_field :year, :class => 'form-control'
  .form-group
    = f.label :proposition_date
    = f.text_field :proposition_date, :class => 'form-control'
  .form-group
    = f.label :excerpt
    = f.text_field :excerpt, :class => 'form-control'
  .form-group
    = f.label :description
    = f.text_field :description, :class => 'form-control'
  .form-group
    = f.label :regime
    = f.text_field :regime, :class => 'form-control'
  .form-group
    = f.label :appraisal
    = f.text_field :appraisal, :class => 'form-control'
  .form-group
    = f.label :state
    = f.text_field :state, :class => 'form-control'
  = f.submit :class => 'btn btn-default'
