p
  strong Real: 
  = @admin_real_law.real_id
p
  strong Name: 
  = @admin_real_law.name
p
  strong Type: 
  = @admin_real_law.type
p
  strong Number: 
  = @admin_real_law.number
p
  strong Year: 
  = @admin_real_law.year
p
  strong Proposition date: 
  = @admin_real_law.proposition_date
p
  strong Excerpt: 
  = @admin_real_law.excerpt
p
  strong Description: 
  = @admin_real_law.description
p
  strong Regime: 
  = @admin_real_law.regime
p
  strong Appraisal: 
  = @admin_real_law.appraisal
p
  strong State: 
  = @admin_real_law.state
