= form_for @proposal do |f|
  - if @proposal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@proposal.errors.count, "error")} prohibited this proposal from being saved:"
      ul
        - @proposal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :votes_in_favor
    = f.text_field :votes_in_favor
  .field
    = f.label :votes_against
    = f.text_field :votes_against
  .actions = f.submit 'Save'
