.bsa.well.debug-area
  span.debug.btn.btn-danger.btn-sm#debug-action
    | Debug
  .debug-area#debug-target
    .debug
      - if defined? current_player and current_player
        | User: 
        = current_player.name 
      br
      | Poll Count: 
      span#stream
        strong
          | 0
    #semaphor
    #footnotes_holder
