doctype html
head
  title Virtualcongress
  = stylesheet_link_tag "application", media: "all"
  = csrf_meta_tags
  = favicon_link_tag 'favicon.ico'
body
  = render 'layouts/debug' if Rails.env.development?
  = yield
  = javascript_include_tag "application"